/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/
.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font, sans-serif);
  font-variation-settings: 'wght' var(--main-weight, 400);
  color: var(--accent-color);
  background-image: repeating-linear-gradient(
      90deg,
      var(--background-gradient-color-1) 0 2px,
      transparent 2px 4px
    ),
    repeating-linear-gradient(
      0deg,
      var(--background-gradient-color-1) 0 2px,
      transparent 2px 4px
    ),
    linear-gradient(
      var(--background-gradient-color-2),
      var(--background-gradient-color-3)
    );
  background-size: cover;
  background-attachment: fixed;
}

.section-width {
  max-inline-size: 700px;
}

@media (width <= 375px) {
  .section-width {
    max-block-size: 100%;
  }
}

.header {
  padding: clamp(7.5rem, 6.3462rem + 4.9231vw, 8.5rem) 0 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--accent-font, fantasy);
  text-transform: uppercase;
  background-color: var(--background-color, #fff);
  margin: 100px auto 101px;
  border: 2px solid var(--accent-color, #000);
}

.header__logo {
  font-size: clamp(3.0625rem, 1.7913rem + 5.4237vw, 4.0625rem);
  color: var(--accent-color, #000);
  font-family: var(--accent-font, fantasy);
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
  margin-block-end: 20px;
}

.header__heading {
  text-transform: uppercase;
  color: var(--accent-color, #000);
  font-family: var(--accent-font, fantasy);
  font-size: clamp(0.875rem, 0.16rem + 3.0508vw, 1.4375rem);
  margin-block-end: 23px;
}

.theme-menu {
  padding-inline-start: 17px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.theme-menu__button {
  font-size: 14px;
  text-transform: uppercase;
  background-color: transparent;
  border: none;
  position: relative;
  cursor: pointer;
  padding: 0;
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  left: -20px;
  animation: shaking 0.5s ease-in-out infinite alternate;
  opacity: 0.6;
}

.theme-menu__button::after {
  content: '';
  position: absolute;
  inline-size: 100%;
  block-size: 2px;
  background-color: var(--accent-color, #000);
  left: 0;
  bottom: -2px;
  transform-origin: left;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:hover {
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:disabled:focus {
  outline: none;
}

.content {
  max-inline-size: 700px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 50.8px;
}

.content-section {
  display: flex;
  flex-direction: column;
  font-family: var(--main-font, sans-serif);
  background-color: var(--background-color, #fff);
  border: 2px solid var(--accent-color, #000);
  color: var(--accent-color, #000);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.16;
}

.content__header {
  color: var(--accent-color, #000);
  font-family: var(--main-font, sans-serif);
  font-size: 18px;
  font-variation-settings: 'wght' var(--font-header, 400);
  border-block-end: 2px solid var(--accent-color, #000);
  padding: 3px 0 3px 10px;
  line-height: 1.4;
}

.content__card {
  position: relative;
  font-size: 0;
}

.content__decor {
  position: absolute;
  font-family: var(--accent-font, fantasy);
  font-size: 14px;
  text-transform: uppercase;
  opacity: 0.5;
  mix-blend-mode: hard-light;
  top: clamp(1.4375rem, 1.2786rem + 0.678vw, 1.5625rem);
  right: clamp(0.6875rem, -0.4248rem + 4.7458vw, 1.5625rem);
  z-index: 1;
  -webkit-text-stroke: 1px var(--background-color, #fff);
}

@supports (
  (text-stroke: 1px var(--decor-color, #fff)) or
    (-webkit-text-stroke: 1px var(--background-color, #fff))
) {
  .content__decor {
    -webkit-text-stroke: 1px var(--background-color, #fff);
    text-stroke: 1px var(--background-color, #fff);
    text-shadow: none;
  }
}

.content__picture {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.content__paragraph {
  display: flex;
  flex-direction: column;
  gap: 27px;
  border-block-start: 2px solid var(--accent-color, #000);
  padding: 25px;
}

.content__button {
  display: flex;
  justify-content: flex-end;
  gap: 5px;
  padding: 0 25px 25px;
  align-items: center;
}

.card__icon-button {
  background-color: transparent;
  border: 2px solid transparent;
  padding: 2px 0 0;
  transition: border 0.3s ease;
  max-block-size: 38px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color, #000);
}

.sparks {
  opacity: 0;
}

.like-icon {
  transform-origin: center;
  cursor: pointer;
}

.button {
  position: relative;
  border: 2px solid var(--accent-color, #000);
  background-color: var(--background-color, #fff);
  padding: 10px 0;
  font-family: var(--accent-font, fantasy);
  font-size: 14px;
  color: var(--decor-color, #fff);
  cursor: pointer;
  transition: box-shadow 0.3s ease;
  overflow: hidden;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--accent-color);
}

.button::after {
  content: '';
  position: absolute;
  inline-size: 100%;
  block-size: 100%;
  background-color: var(--accent-color, #000);
  left: 0;
  bottom: 0;
  transform-origin: left;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
}

.button:hover::after {
  transform: scaleX(1);
}

.card__like-button {
  max-inline-size: 130px;
  inline-size: 100%;
}

.button__text {
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
  line-height: 0.9;
}

.card__save-button {
  display: flex;
  gap: 8px;
  margin: 0 auto clamp(6.25rem, 6.0117rem + 1.0169vw, 6.4375rem);
  padding: 15px 19px;
  align-items: center;
  inline-size: clamp(19.375rem, 17.071rem + 9.8305vw, 21.1875rem);
}

.subscribe-save-button {
  mix-blend-mode: difference;
  z-index: 1;
}

.subscribe-dialog {
  border-color: var(--accent-color, #000);
  border: 2px solid var(--accent-color, #000);
  background-color: var(--background-color, #fff);
  color: var(--accent-color, #000);
}

.subscribe-dialog[open] {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 32px 32px 30px;
}

.subscribe-dialog[open]::backdrop {
  background-color: var(--opacity-background, #000);
  opacity: 0.75;
}

.subscribe-content {
  display: flex;
  flex-direction: row-reverse;
  inline-size: clamp(16.0625rem, 13.2023rem + 12.2034vw, 18.3125rem);
  gap: 20px;
}

.subscribe-header {
  color: var(--accent-color, #000);
  font-family: var(--accent-font, fantasy);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  inline-size: clamp(12.375rem, 9.5148rem + 12.2034vw, 14.625rem);
}

.subscribe-form {
  display: flex;
  justify-content: center;
}

.subscribe-button {
  inline-size: 100%;
  line-height: 1.5;
  text-transform: uppercase;
}

.saturate {
  filter: saturate(30%);
}

.blur {
  filter: blur(2px);
}

.brightness {
  filter: brightness(120%);
}

.opacity {
  filter: opacity(0.8);
}

.sepia {
  filter: sepia(80%);
}

.invert {
  filter: invert(0.3);
}

.drop-shadow {
  filter: drop-shadow(7px 7px 7px var(--accent-color, #000));
}

.grayscale {
  filter: grayscale(80%);
}

@media (width < 700px) {
  .content {
    gap: 51px;
  }

  .content__header {
    padding: 4px 10px 6px;
    line-height: 1.2;
  }

  .content-section {
    line-height: 1.16;
  }

  .subscribe-dialog {
    padding: 32px 38px;
  }

  .card__save-button {
    flex-direction: column;
  }

  .subscribe-save-button {
    inline-size: 28px;
    block-size: 28px;
  }
}
